<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2-mauipre.1.22102.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SqlSugarCore" Version="5.0.5.5-preview-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LY.Common\LY.Common.csproj" />
    <ProjectReference Include="..\LY.Model\LY.Model.csproj" />
  </ItemGroup>

</Project>
