# ly-webapi

./: .gitattributes  LICENSE  README.en.md  README.md
LY.WebApi/: LY.WebApi.sln
LY.WebApi/LY.Common/: LY.Common.csproj
LY.WebApi/LY.Common/AttributeExtend/: ExportAttribute.cs
LY.WebApi/LY.Common/Helper/: AppAssemblyHelper.cs  AppsettingsHelper.cs  JWTHelper.cs  UtilConvertHelper.cs
LY.WebApi/LY.IServices/: IUserServices.cs  LY.IServices.csproj
LY.WebApi/LY.IServices/BASE/: IBaseServices.cs
LY.WebApi/LY.Model/: LY.Model.csproj
LY.WebApi/LY.Model/DAO/: UserInfoDAO.cs
LY.WebApi/LY.Model/DTO/: LoginDTO.cs
LY.WebApi/LY.Model/Share/: JwtConfigModel.cs  JwtUserInfo.cs  PageModel.cs  ResponseModel.cs
LY.WebApi/LY.Model/ViewModel/: UserInfoViewModel.cs
LY.WebApi/LY.Repository/: LY.Repository.csproj  UserRepository.cs
LY.WebApi/LY.Repository/BASE/: BaseRepository.cs
LY.WebApi/LY.Repository/DbContext/: SQLSugarDbContext.cs
LY.WebApi/LY.Repository/Interface/: IBaseRepository.cs  IUserRepository.cs
LY.WebApi/LY.Services/: LY.Services.csproj  UserServices.cs
LY.WebApi/LY.Services/BASE/: BaseServices.cs
LY.WebApi/LY.WebApi/: LY.WebApi.csproj  Program.cs  appsettings.json
LY.WebApi/LY.WebApi/Controllers/: UserController.cs
LY.WebApi/LY.WebApi/Controllers/BASE/: BaseController.cs
LY.WebApi/LY.WebApi/Properties/: launchSettings.json
LY.WebApi/LY.WebApi/Util/: AutofacBuilderExtensions.cs  AutofacModuleRegister.cs
